{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "noEmit": true,
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "types": ["node", "jest"]
  },
  "exclude": [""]
}
